כלל מנחה: בסל המסמכים - הכל נשמר. באזור האישי - רק החומר הרלוונטי

נדרש לסכם:
שמות הקבצים כך שיהיו קריאים ללקוח
חוקיות שמות קבצים - מה נמשך לאזור האישי מסל המסמכים
לחולל retrieve PNR בעת קבלת מייל כדי לעדכן את הדוקט - מול ערן או דורון
מחיקת PNR שמבוטל
סטאטוס CX - נדרש לקבל על מנת שניתן יהיה לדעת מה למחוק מהאזור האישי

סיכום ומשימות:
PNR בסטאטוס CX להעביר לפרופרטי deleted דרך API
שם תצוגה לקובץ - דרך API