לתאם עם ערן סטאטוס בוליאני נוסף בAPI הרביעי על מנת לוודא שנמשכים המסמכים הרלוונטים לאיזור האישי של הלקוח
showDocument
הודעות טקסט ללקוח בעת שינויים בפרטי טיסות
בשמות הקבצים בתיעוד לשנות את השמות לכאלו שהלקוח יוכל להבין מה הוא מקבל

להתייעץ עם נדב
האם נדרש לקבל גם PNR שהם לא בסטאטוס OK או HK
האם ניתן לצאת מנקודת הנחה שיש 3 PNR במייל ו-2 PNR בדוקט זה סימן שאחד מהם מבוטל ולא צריך לבדוק?

לבדוק עם גבי
כמה קריטי לשמור היסטוריה של PNR שבוטלו בסל המסמכים?