1. האם תיבת המייל kartisim@issta.co.il יעודית לעבודה מול אמדאוס או שמתקבלים לשם כרטיסים גם מחברות אחרות?
	משפיע על קבלת החלטה האם להגיב למיילים אחרים שנכנסים
	ניתן לחלופין במקום זה לרשום בסוף המייל שאין להשיב למייל זה
2. האם יכולים להיכנס מיילים לאותה הכתובת של אמדאוס שלא מיועדים לטיפול הרובוט?
3. האם קיים פרט רגיש שלא אמור להיות מוחזק ב-DB?
4. פורמטים לשליחת דוא"ל ללקוחות, לסוכנים, הודעות טקסט, שמות תיקיות בתיבת הדוא"ל - להפנות לגורם הרלוונטי
5. דו"חות.
6. שדרוג - שליטה מרחוק או הגעה פיזית?

סיכום / משימות:

1. דו"ח לכל מקרה שהרובוט מטפל בו בהתחלה - ע"י שליחת מייל.
	א. תאריך ושעה שבו הופעל הרובוט על הדוא"ל
	ב. תאריך ושעה של תחילת טיפול
	ג. תאריך ושעה של שליחת המייל בעת כישלון

2. סיכום יומי באקסל שמרכז לפי התפלגות
3. עד שה-BI יכנס לעניינים, ריכוז של מספר דוחות יומיים לדו"ח מצטבר

רמה רחבה יותר - ע"ב BI שמושך נתונים מה-DB - מתבצע ע"י החברה באופן פנימי

תיאום פורמטים באקסל מול וואלרי וגבי
מייל סיכום פגישה
איש קשר BI מגבי

גבי:
דוחות תפעוליים - ברמה היומית על מנת לוודא שהתהליך עובד כמו שצריך
דוחות ניהוליים - ברמה הסטטיסטית