מזוודות
לקבל תשובה למה עוד משמשת תיבת המייל - משפיע על ניהול התיקיות, ניקוי התיבה אחת לזמן שנגדיר
האם יכולים להתקבל מיילים מאותה הכתובת של אמדאוס שלא מיועדים לטיפול הרובוט - אם כן, מחייב בדיקת Subject
תגובה אוטומטית עבור כל מייל אחר שנכנס לתיבה
תפוצת מייל דיפולטיבית לטיפול בשגויים - שלב מקדים לקריאה ל-API או כתובת מייל שלא צוינה בדוקט


להבין סופית איך מתקדמים עם ה-BI מבחינת זמינות ולו"ז - לחבר למישה אם אפשרי
לקבל מסמך אפיון שבוצע לפני לצורך השוואה
מי האיש קשר מולו אעבוד בנושא פיתוח API או עבודה עם API קיים


סיכום ומשימות:
בהקשר המסמך:
ביצוע השוואת נתונים בכל מקרה ועדכון סוכן בעת גילוי שגיאה
תיעוד כרטיס הטיסה בסל המסמכים web בדוקט - לתקן במסמך
שלח דוא"ל עם פרטי כרטיס הטיסה ללקוח
ולדיציה מול כותרת המייל ואיתור הדוקט המתאים, שליפה ממנו של כתובת הדוא"ל של הסוכן - בכל מקרה לשלוח לתפוצה אם לא נמצא מייל (יתכן שיקרה)
לבדוק האם קיימת אינדיקציה לכך שהרובוט לא עובד - האם קיים NOC - אם יש תקלה ברובוט אפשר לשלוח מייל.
בכל שגוי - לבדוק את הפרש השעות בין תחילת טיפול הרובוט לבין זמן הטיסה, אם קטן מ-12 שעות לשלוח מייל למוקד חירום והודעת טקסט לסוכן

לעשות תיקונים במסמך ולשלוח שוב לגבי + וואלרי
לבדוק כיצד להפיק אישור מזוודות בנוסף לכרטיסים שנשלחים ללקוח