1. פורמט הכרטיס במייל (כולל האם מגיע עם מזוודות)
2. שיטת עבודה מול הלקוח - איגוד החומר עד לסיום כל הבדיקות או שחרור החומר אחרי כל בדיקה שהצליחה

איגוד החומר למייל אחד - בטח שאנחנו רוצים להכניס תכולות נוספות להמשך
בדיקות מסוימות מול אמדאוס (ע"י DPC) ובדיקות מסוימות מול הדוקט

מה קורה אם משהו בפרטי הטיסה השתנו במערכת של אמדאוס - לא מתקבלת שום התרעה, יש מחלקה שבודקת ידנית את כל הטיסות

לתקף את תהליך האוטומציה בזמן השהייה - בדיקה של DPC מול אמדאוס שהפרטי טיסה תואמים אחרת זו נקודת יציאה
לבדוק רובוט Queue
מקרה שלישי להשהייה - balance

שלב שני - מוצרים נוספים להשוואת נתונים
שלב שלישי - להרחיב את הטיפול האוטומטי בשגויים

















3. איש קשר לעבודה בנוגע ל-API - ערן
4. עמדה במשרדים