להוסיף בדיקה להתערבות מוקד חירום אם הרובוט לא קיבל את את כל החומר ותנאי מורכב להתערבות המוקד מתקיים - סוכן, רשימת תפוצה, מוקד חירום
להוסיף בדיקות על תיבת "בתהליך" אחת ליום במקרה שבו מועד הטיסה הקרובה בדוקט מתחת לשבוע ולא התקבלו כל הכרטיסים - תתריע לסוכן + רשימת תפוצה
לקחת בחשבון מצב שבו סוכן מתקן טעויות בדוקט ומתקבל כרטיס שכבר נבדק ונמצא בקובץ אקסל - נרצה שהרובוט יבדוק בשנית

אם הטעות בכרטיס - חייב לשלוח חדש והרובוט צריך להתעלם מהכרטיס הישן (לדרוס את הקיים בקובץ אקסל)
אם הטעות בדוקט - תיקון על ידי הסוכן

ניהול של נכשלים בהשהייה - מול גבי ווואלרי
הסוכן משנה פרטים בדוקט ומטפל בכרטיס טיסה ושולח באופן ידני ללקוח - קריטי
השהייה של תיקיית balance וריצה עליה אחת ליום

לבדוק:
האם לשלוח הודעה על חוב ללקוח גם כאשר עדיין לא התקבלו כל הכרטיסים וכמה זמן לפני הטיסה?
יכול לצאת מצב שbalance קטן מ-0 אבל לא באשמת הלקוח, לכן שליחת מייל רק לסוכן

תיקיות השהייה:
טרם שולם (בהנחה שכל הכרטיסים הגיעו) - 	חודש או יותר: בדיקה אחת לשבוע (מיילים לסוכן)
				שבוע לטיסה: אחת ליומיים.
בתהליך - אחת ליום


לבדוק מול נדב האם יכול לקרות מצב של הזמנת טיסה סדירה ימים ספורים לפני חג והטיסה היא בחג
לבדוק מול נדב את הכללים של הנתונים בדוקט ובכרטיס הטיסה
לבדוק מול ערן איך מונעים כפל של תיעוד בכרטיסי הטיסה בסל המסמכים