לעדכן בנוגע למייל התרעה על תקלה ברובוט

1. להציע כשלב ראשון לתת פידבק לסוכן הנסיעות עבור בדיקה של PNR אחד - להוציא לפרוד - לביצוע
2. האם יש תשובה לגבי תיבת המייל אליה יכנסו המיילים?
3. האם יכולים להתקבל מיילים מאותה הכתובת של אמדאוס שלא מיועדים לטיפול הרובוט?
4. להציק לגבי קבלת PNR אחד במייל אחד



להוסיף סיבה למסמך מדוע לא נבדק יעד ההמראה והנחיתה
לקבל החלטה סופית האם לשלוח הודעת טקסט ללקוח בנוגע לתשלום
ניהול של PNR בהשהייה בDB במקום באקסל
לבדוק האם נדרש להוסיף את כרטיסי הטיסה גם לאזור האישי של הלקוח