לבדוק:
מה עוד קיים חוץ מ-Mr Mrs? צריך לדעת את כל האפשרויות
האם מחזיר נתונים שנדרשים לבניית התהליך הרובוטי? בדגש על PNR של טיסות סדירות בלבד מאמדאוס
האם אפשר לבנות API שרק מחזיר את הפרטים של סוכן הנסיעות?
איך עובד ה-API שמבצע השוואה בין הנתונים בדוקט לנתונים במערכת אמדאוס - מחזיר נתוני טיסה ממערכת אמדאוס ונדרש לבצע השוואה
תיעוד של כרטיס טיסה במערכת האינטרנטית:
	1. פורמט של שם הכרטיס (במטרה לדרוס אחד אחר שקיים)
	2. עם איזה API?
	3. שם הקובץ - RJUXJP01MAY2022

מול דניאל:
נוסע, מזמין, משלם - מי מקבל את החומר? לבדוק מי מקבל את טופס סיכום ההזמנה (אישור שירותי תיירות).
לוודא את הנתונים שניתן לקבל ממערכת אמדאוס

להתייעץ עם גבי האם נכון שתתבצע בדיקה עפ"י פרמטרים מול אמדאוס או שיתקבלו פרטים ותתבצע בדיקה ע"י הרובוט
באיזה פורמט לשמור את הכרטיס בסל המסמכים - מה נדרש לעשות איתו אחר כך? HTML
דריסת הקובץ - כן או לא


תארי שמות - 
MS                  
CHILD               
INFANT              
DOCTOR              
PROF                
MR                  
MRS                 
MISS                
MSTR                
RAB     